{
  "name": "ui-offline",
  "version": "0.0.1",
  "description": "ManyWho offline services and components",
  "author": "ManyWho",
  "repository": {
    "type": "git",
    "url": "https://github.com/manywho/ui-offline.git"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "git-guppy": "^2.0.0",
    "gulp": "^3.8.11",
    "gulp-add-src": "^0.2.0",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.0.0",
    "gulp-less": "^3.3.0",
    "gulp-lesshint": "^3.0.0",
    "gulp-load-plugins": "^1.2.2",
    "gulp-prompt": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.0.0",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-tslint": "^7.0.1",
    "gulp-typescript": "^3.1.5",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "guppy-pre-commit": "^0.4.0",
    "localforage": "^1.5.0",
    "request": "^2.80.0",
    "request-promise": "^4.1.1",
    "run-sequence": "^1.2.1",
    "tslint": "^4.0.2",
    "typescript": "^2.0.2",
    "yargs": "^2.3.0"
  }
}
